{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5057/api",
  "Jwt": {
    "key": "b2F1bDEyM25jdXIxMjNhbmM2NTdkamMxMjM0bG9uZ2tleXNoYmExMjMyMTIzNDU2",
    "Issuer": "https://localhost:44376/",
    "Audience": "https://localhost:44376/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SISTEMAS5;Database=ubam-test;User ID=ramiro-zein;Password=1234;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
